@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.explore {
    color: #1f2933;
    font-size: 35px;
    /* giving color,font-size and weight to head section*/
    font-weight: bold;
    font-family: "Roboto";
}

.explore-menu-section {
    /*giving background-color page */
    background-color: #f5f7fa;
}

.arrow1 {
    /* gives color to arrow*/
    color: #ff9f00;
}

.image1 {
    /* used to set height and width to images */
    height: 180px;
    width: 20px;
    border-radius: 10px;
}

.sub-heading {
    font-size: 25px;
    color: #183b56;
    font-family: "Roboto";
    font-weight: bold;
}

.product_name {
    color: #183b56;
    font-weight: bold;
}