<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <!-- a responsive website -->
    <!--head section -->
    <div class="explore-menu-section pt-3 pb-3">
        <div class="container">
            <!-- it is used to hold the rows-->
            <div class="row">
                <!--it is used to hold the  columns -->
                <div class="col-12">
                    <h1 class="pt-4 pb-3 explore">Explore Deals & Offers</h1>
                </div>
                <!--devices under offer section -->
                <div class="col-12 col-md-6 col-lg-4">
                    <!--differ the interface in different screens -->
                    <div class="upto p-4 shadow">
                        <h1 class="sub-heading">upto 80% off| Electronics & Gadgets</h1>
                        <!-- aligning elements -->
                        <div class="d-flex flex-row">
                            <div class="text-center mb-5 pr-3">
                                <!--embedding  image -->
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-mamba-watch-img.png" class=" w-100 image1" />
                                <p class="pt-2 product_name">smart watch</p>
                            </div>
                            <div class="text-center pl-3">
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-camera-img.png" class="w-100 image1" />
                                <p class="pt-2 product_name">camera</p>
                            </div>
                        </div>
                        <div class="d-flex flex-row">
                            <div class="text-center mb-5 pr-3">
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-sport-and-fitness-img.png" class=" w-100 image1" />
                                <p class="pt-2 product_name">sports witness</p>
                            </div>
                            <div class="text-center pl-3">
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-ear-phones-pink-img.png" class="w-100 image1" />
                                <p class="pt-2 product_name">earphones</p>
                            </div>
                        </div>
                        <!-- right arrow code snipet from bootstrap which is used to nagivate to other page-->

                        <a class="arrow1">read more
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>
                <!-- section for tvs & applicances-->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="p-3 mb-3 mt-4 shadow">
                        <h1 class="sub-heading">Festive offers tvs & applicances</h1>
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-tablet-device-img.png" class="w-100" />
                        <a class="arrow1">read more
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>
                <!-- section for offers under 4000 rs\- -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="upto p-4 shadow">
                        <h1 class="sub-heading">under rs 4000| friendly acessories</h1>
                        <div class="d-flex flex-row">
                            <div class="text-center mb-5 pr-3">
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-tablet-device-img.png" class=" w-100 image1" />
                                <p class="pt-2 product_name">tablet</p>
                            </div>
                            <div class="text-center pl-3">
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-joy-stick-img.png" class="w-100 image1" />
                                <p class="pt-2 product_name">play station</p>
                            </div>
                        </div>
                        <div class="d-flex flex-row">
                            <div class="text-center mb-5 pr-3">
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-speakers-big-img.png" class=" w-100 image1" />
                                <p class="pt-2 product_name">speakers</p>
                            </div>
                            <div class="text-center pl-3">
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-vr-set-img.png" class="w-100 image1" />
                                <p class="pt-2 product_name">virtually head set</p>
                            </div>
                        </div>
                        <a class="arrow1">read more
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>